PORT = 4000
DB_URI = mongodb+srv://sagar:123@authcluster.f61bhfr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY="asdbhsvlsdKASDBADCDCSBVLwdjvuwvbnsgchDCsASDSDVWECWECvnssvuuwkcnscsfvhwvvkdhjfvSDgDChetnm"